759 = {
	remove_core_of = SIK
	remove_core_of = CHI
	remove_core_of = PRC
}
1936.1.1.12 = {
	759 = {
		remove_core_of = KHM

		transfer_state_to = FSY
		add_core_of = FSY
	}
}
1938.10.25.12 = {
	759 = {
		transfer_state_to = FSY
	}
}

capital = 759
oob = "759_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 5
	fascism = 5
	communism = 25
	neutrality = 65
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = FSY_ma_hongbin

set_rule = {
	can_generate_female_aces = yes
}
