188 = {
	remove_core_of = LIT
	remove_claim_by = PRE

	transfer_state_to = IBB
	add_core_of = IBB
}
1939.8.14.12 = {
	188 = {
		remove_core_of = GER

		transfer_state_to = IBB
	}
}

capital = 188
oob = "188_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 20
	fascism = 30
	communism = 5
	neutrality = 45
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = IBB_karl_gero

set_rule = {
	can_generate_female_aces = yes
}
