153 = {
	remove_core_of = AUS

	transfer_state_to = ISE
	add_core_of = ISE
}
1939.8.14.12 = {
	153 = {
		remove_core_of = GER

		transfer_state_to = ISE
	}
}

capital = 153
oob = "153_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 35
	fascism = 5
	communism = 45
	neutrality = 15
}
set_politics = {
	ruling_party = communism
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = ISE_alfred_klahr

set_rule = {
	can_generate_female_aces = yes
}

set_party_name = {
	ideology = communism
	name = AUS_communism_party
	long_name = AUS_communism_party_long
}
