612 = {
	remove_core_of = MEN
	remove_core_of = CHI
	remove_core_of = PRC

	transfer_state_to = LIZ
	add_core_of = LIZ
}
1936.1.1.12 = {
	612 = {
		remove_core_of = HBC
	}
}

capital = 612
oob = "612_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 15
	fascism = 15
	communism = 15
	neutrality = 55
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

set_rule = {
	can_generate_female_aces = yes
}
