605 = {
	remove_core_of = CHI
	remove_core_of = PRC
}
1936.1.1.12 = {
	605 = {
		remove_core_of = SIC

		transfer_state_to = LOS
		add_core_of = LOS
	}
}
1938.10.25.12 = {
	605 = {
		transfer_state_to = LOS
	}
}

capital = 605
oob = "605_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 55
	fascism = 5
	communism = 30
	neutrality = 10
}
set_politics = {
	ruling_party = democratic
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = yes
}

recruit_character = LOS_zhang_lan

set_rule = {
	can_generate_female_aces = yes
}
