1038 = {
	remove_core_of = CHI
	remove_core_of = PRC
}
1936.1.1.12 = {
	1038 = {
		remove_core_of = SND

		transfer_state_to = NEB
		add_core_of = NEB
	}
}
1938.10.25.12 = {
	1038 = {
		transfer_state_to = NEB
	}
}

capital = 1038
oob = "1038_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 5
	fascism = 15
	communism = 0
	neutrality = 80
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = NEB_han_fuju

set_rule = {
	can_generate_female_aces = yes
}
