44 = {
	remove_core_of = ALB
	remove_claim_by = ITA

	transfer_state_to = OAA
	add_core_of = OAA
}
1939.8.14.12 = {
	44 = {
		transfer_state_to = OAA
	}
}

capital = 44
oob = "044_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 5
	fascism = 5
	communism = 0
	neutrality = 90
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = OAA_king_zog

set_rule = {
	can_generate_female_aces = yes
}
