4 = {
	remove_core_of = AUS

	transfer_state_to = OOA
	add_core_of = OOA
}
1939.8.14.12 = {
	4 = {
		remove_core_of = GER

		transfer_state_to = OOA
	}
}

capital = 4
oob = "004_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 5
	fascism = 25
	communism = 5
	neutrality = 65
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = OOA_kurt_schuschnigg

set_rule = {
	can_generate_female_aces = yes
}
