596 = {
	remove_core_of = CHI
	remove_core_of = PRC

	transfer_state_to = SYL
	add_core_of = SYL
}
1939.8.14.12 = {
	596 = {
		transfer_state_to = SYL
	}
}

capital = 596
oob = "596_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 15
	fascism = 50
	communism = 0
	neutrality = 35
}
set_politics = {
	ruling_party = fascism
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = SYL_dai_li

set_rule = {
	can_generate_female_aces = yes
}
