595 = {
	remove_core_of = CHI
	remove_core_of = PRC

	transfer_state_to = SYS
	add_core_of = SYS
}
1939.8.14.12 = {
	595 = {
		transfer_state_to = SYS
	}
}

capital = 595
oob = "595_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 35
	fascism = 5
	communism = 50
	neutrality = 10
}
set_politics = {
	ruling_party = communism
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = yes
}

recruit_character = SYS_chen_mingshu

set_rule = {
	can_generate_female_aces = yes
}
