592 = {
	remove_core_of = GXC
	remove_core_of = CHI
	remove_core_of = PRC
}
1936.1.1.12 = {
	592 = {
		remove_core_of = GDC

		transfer_state_to = SYZ
		add_core_of = SYZ
	}
}
1938.10.25.12 = {
	592 = {
		transfer_state_to = SYZ
	}
}

capital = 592
oob = "592_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 5
	fascism = 0
	communism = 5
	neutrality = 90
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = SYZ_chen_jitang

set_rule = {
	can_generate_female_aces = yes
}
