908 = {
	remove_core_of = AFA

	transfer_state_to = YOB
	add_core_of = YOB
}
1939.8.14.12 = {
	908 = {
		transfer_state_to = YOB
	}
}

capital = 908
oob = "908_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 0
	fascism = 20
	communism = 5
	neutrality = 75
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = YOB_mohamed_yayyo

set_rule = {
	can_generate_female_aces = yes
}
