283 = {
	remove_core_of = XSM
	remove_core_of = CHI
	remove_core_of = PRC
}
1936.1.1.12 = {
	283 = {
		remove_core_of = XIC
		remove_core_of = GSM

		transfer_state_to = ZBE
		add_core_of = ZBE
	}
}
1938.10.25.12 = {
	283 = {
		transfer_state_to = ZBE
	}
}

capital = 283
oob = "283_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 5
	fascism = 10
	communism = 15
	neutrality = 70
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = ZBE_ma_hongbin

set_rule = {
	can_generate_female_aces = yes
}
