287 = {
	remove_core_of = SIK
	remove_core_of = CHI
	remove_core_of = PRC
}
1936.1.1.12 = {
	287 = {
		remove_core_of = KHM

		transfer_state_to = ZBF
		add_core_of = ZBF
	}
}
1938.10.25.12 = {
	287 = {
		transfer_state_to = ZBF
	}
}

capital = 287
oob = "287_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

set_rule = {
	can_generate_female_aces = yes
}
