271 = {
	remove_core_of = ETH

	transfer_state_to = ZFI
	add_core_of = ZFI
}
1939.8.14.12 = {
	271 = {
		transfer_state_to = ZFI
	}
}

capital = 271
oob = "271_1007"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_popularities = {
	democratic = 5
	fascism = 20
	communism = 5
	neutrality = 70
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.10.10"
	election_frequency = 36
	elections_allowed = no
}

recruit_character = ZFI_haile_selassie

set_rule = {
	can_generate_female_aces = yes
}
