on_actions = {
	on_startup = {
		# Adding in the Great Wall province effect
		effect = {
			IF = {
				limit = { has_dlc = "No Compromise, No Surrender" }
				328 = { # Kirin
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 9848
						}
					}
				}
				716 = { # Liaoning
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 6910
							id = 6804
							id = 3849
							id = 11808
							id = 846
							id = 6951
							id = 11815
						}
					}
				}
				715 = { # Liaobei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 916
						}
					}
				}
				609 = { # East Hebei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 3900
							id = 3830
							id = 900
							id = 9905
							id = 11822
						}
					}
				}
				610 = { # Jehol
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 3934
							id = 6852
							id = 11855
							id = 6898
							id = 11886
							id = 6969
							id = 3955
						}
					}
				}
				1039 = { # Hebei-Chahar
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 9776
							id = 6904
							id = 1590
						}
					}
				}
				621 = { # Suiyuan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 7158
						}
					}
				}
				615 = { # Shanxi
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 12432
							id = 10507
							id = 4074
							id = 1203
							id = 4469
							id = 12300
						}
					}
				}
				1046 = { # Yulin
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 7659
							id = 7314
						}
					}
				}
				608 = { # Beijing
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 4140 
							id = 1134
							id = 9843
						}
					}
				}
				614 = { # Hebei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 10022
							id = 7109
							id = 7000 #
							id = 10053 #
							id = 4093
							id = 12062
						}
					}
				}
				607 = { # Henan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 4058
						}
					}
				}
				622 = { # Shaanbei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 10880
						}
					}
				}
				616 = { # Ningxia
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 8081
							id = 10724
							id = 8127
						}
					}
				}
				1044 = { # Wuwei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 12776
							id = 12327
							id = 5100
						}
					}
				}
				756 = { # Jiuquan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 2028
							id = 7971
						}
					}
				}
			}
		}
	}

	#	ROOT is new controller, FROM is old controller, FROM.FROM is state ID.
	on_state_control_changed = {
		# Changing out the presidential palace building for  
		effect = {
			# New owner is CHI
			IF = {
				limit = {
					ROOT = { tag = CHI }
					FROM = { tag = PRC }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace_prc
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}
			IF = {
				limit = {
					ROOT = { tag = CHI }
					FROM = { NOT = { tag = PRC } }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace_gen
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}

			# New owner is PRC
			IF = {
				limit = {
					ROOT = { tag = PRC }
					FROM = { tag = CHI }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace_prc
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}
			IF = {
				limit = {
					ROOT = { tag = PRC }
					FROM = { NOT = { tag = CHI } }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace_gen
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace_prc
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}

			# New owner is anyone, but CHI and PRC
			IF = {
				limit = {
					ROOT = { NOT = { tag = CHI } }
					FROM = { tag = PRC }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace_prc
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace_gen
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}
			IF = {
				limit = {
					ROOT = { NOT = { tag = PRC } }
					FROM = { tag = CHI }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace_gen
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}
		}
	}
}
