#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################

ZBS_mobile_tank_organization = {
	name = AST_new_south_wales_rc_organization
	include = esicolor_generic_mobile_tank_organization
	icon = GFX_idea_new_south_wales_rc

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = fast_tank_manufacturer_disabled }
			OR = {
				original_tag = ZBS
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 285
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				285 = { state_designer_availabile = yes }
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ZBS_refurbishment_repair_organization = {
	name = AST_cockatoo_docks_organization
	include = esicolor_generic_refurbishment_repair_organization
	icon = GFX_idea_Cockatoo_doe

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = repair_and_refurbishment_plant_disabled }
			OR = {
				original_tag = ZBS
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 285
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				285 = { state_designer_availabile = yes }
			}
		}
	}
}

SZI_raider_ship_organization = {
	name = AST_evans_deakin_co_organization
	include = esicolor_generic_raider_ship_organization
	icon = GFX_idea_evans_deakin_co

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = raiding_fleet_naval_manufacturer_disabled }
			OR = {
				original_tag = SZI
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 521
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				521 = { state_designer_availabile = yes }
			}
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SIF_light_aircraft_organization = {
	name = AST_com_aircraft_corporation_organization
	include = esicolor_generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = light_aircraft_manufacturer_disabled }
			OR = {
				original_tag = SIF
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 517
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				517 = { state_designer_availabile = yes }
			}
		}
	}
}

EEB_high_agility_fighter_aircraft_organization = {
	name = AST_gloster_aircraft_organization
	include = esicolor_generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_AST_gloster_aircraft

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = agility_focused_aircraft_manufacturer_disabled }
			OR = {
				original_tag = EEB
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 338
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				338 = { state_designer_availabile = yes }
			}
		}
	}
}

SIF_cas_aircraft_organization = {
	name = AST_government_aircraft_factories_organization
	include = esicolor_generic_cas_aircraft_organization
	icon = GFX_idea_AST_government_aircraft_factories

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = CAS_manufacturer_disabled }
			OR = {
				original_tag = SIF
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 517
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				517 = { state_designer_availabile = yes }
			}
		}
	}
}

ZBS_medium_aircraft_organization = {
	name = AST_de_havilland_australia_organization
	include = esicolor_generic_medium_aircraft_organization
	icon = GFX_idea_AST_da_havilland_australia

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = medium_aircraft_manufacturer_disabled }
			OR = {
				original_tag = ZBS
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 285
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				285 = { state_designer_availabile = yes }
			}
		}
	}
}

ELE_multi_role_aircraft_organization = {
	name = AST_curtiss-wright_organization
	include = esicolor_generic_multi_role_aircraft_organization
	icon = GFX_idea_AST_curtiss-wright

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = multi_role_aircraft_manufacturer_disabled }
			OR = {
				original_tag = ELE
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 363
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				363 = { state_designer_availabile = yes }
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

###################################

ZBS_infantry_equipment_organization = {
	name = AST_lithgow_arms_organization
	include = esicolor_generic_infantry_equipment_organization
	icon = GFX_idea_AST_lithgow_arms

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = infantry_equipment_manufacturer_disabled }
			OR = {
				original_tag = ZBS
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 285
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				285 = { state_designer_availabile = yes }
			}
		}
	}
}

ZBS_support_equipment_organization = {
	name = AST_lysaght_organization
	include = esicolor_generic_support_equipment_organization
	icon = GFX_idea_lysaghts_works

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = support_equipment_manufacturer_disabled }
			OR = {
				original_tag = ZBS
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 285
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				285 = { state_designer_availabile = yes }
			}
		}
	}
}

SIY_motorized_mechanized_organization = {
 	name = AST_holden_organization
 	include = esicolor_generic_motorized_mechanized_organization
 	icon = GFX_idea_AST_holden

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = motorized_equipment_manufacturer_disabled }
			OR = {
				original_tag = SIY
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 519
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				519 = { state_designer_availabile = yes }
			}
		}
	}
}
