#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

YFF_escort_ship_organization = {
	name = cockerill_shipyards
	include = esicolor_generic_escort_ship_organization
	icon = GFX_idea_BEL_cockerill_shipyards_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = convoy_escort_naval_manufacturer_disabled }
			OR = {
				original_tag = YFF
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 977
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				977 = { state_designer_availabile = yes }
			}
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

OOL_light_aircraft_organization = {
	name = renard
	include = esicolor_generic_light_aircraft_organization
	icon = GFX_idea_BEL_renard_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = light_aircraft_manufacturer_disabled }
			OR = {
				original_tag = OOL
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 6
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				6 = { state_designer_availabile = yes }
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

###################################

OEA_infantry_equipment_organization = {
	name = BEL_fn_herstal_organization
	include = esicolor_generic_infantry_equipment_organization
	icon = GFX_idea_BEL_fn_herstal_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = infantry_equipment_manufacturer_disabled }
			OR = {
				original_tag = OEA
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 34
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				34 = { state_designer_availabile = yes }
			}
		}
	}
}

OEA_artillery_organization = {
	name = BEL_fonderie_royale_de_canons_liege_organization
	include = esicolor_generic_artillery_organization
	icon = GFX_idea_BEL_fonderie_royale_de_canons_liege

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = artillery_manufacturer_disabled }
			OR = {
				original_tag = OEA
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 34
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				34 = { state_designer_availabile = yes }
			}
		}
	}
}

YFF_motorized_mechanized_organization = {
	name = BEL_minerva_imperia_motorized_organization
	include = esicolor_generic_motorized_mechanized_organization
	icon = GFX_idea_BEL_minerva_imperia_motorized_organization

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = motorized_equipment_manufacturer_disabled }
			OR = {
				original_tag = YFF
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 977
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				977 = { state_designer_availabile = yes }
			}
		}
	}
}

OOL_generic_helicopter_organization = {
	name = BEL_laboratoire_aerotechnique_de_belgique_organization
	include = esicolor_generic_helicopter_organization
	icon = GFX_idea_generic_helicopter_1

	allowed = {
		has_dlc = "Gotterdammerung"
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = helicopter_manufacturer_disabled }
			OR = {
				original_tag = OOL
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 6
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				6 = { state_designer_availabile = yes }
			}
		}
	}
}
