#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################

# Original is a fully custom MIO, but the designer version uses fast_tank_manufacturer, so keeping that here.
LIE_mobile_tank_organization = {
	name = CHI_shanghai_arsenal
	include = esicolor_generic_mobile_tank_organization
	icon = GFX_idea_CHI_shanghai_arsenal

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = fast_tank_manufacturer_disabled }
			OR = {
				original_tag = LIE
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 613
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				613 = { state_designer_availabile = yes }
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

LIE_task_force_ship_organization = {
	name = CHI_kiangnan_shipyard_group_organization_sea
	include = esicolor_generic_task_force_ship_organization
	icon = GFX_idea_CHI_kiangnan

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = pacific_fleet_naval_manufacturer_disabled }
			OR = {
				original_tag = LIE
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 613
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				613 = { state_designer_availabile = yes }
			}
		}
	}
}

LOB_raider_ship_organization = {
	name = CHI_dagu_shipyard_organization
	include = esicolor_generic_raider_ship_organization
	icon = GFX_idea_CHI_dagu

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = raiding_fleet_naval_manufacturer_disabled }
			OR = {
				original_tag = LOB
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 608
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				608 = { state_designer_availabile = yes }
			}
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SYL_light_aircraft_organization = {
	name = CHI_camco_organization_sea
	include = esicolor_generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco_sea

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = light_aircraft_manufacturer_disabled }
			OR = {
				original_tag = SYL
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 596
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				596 = { state_designer_availabile = yes }
			}
		}
	}
}

LOO_medium_aircraft_organization = {
	name = CHI_sinaw_organization_sea
	include = esicolor_generic_medium_aircraft_organization
	icon = GFX_idea_CHI_SINAW

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = medium_aircraft_manufacturer_disabled }
			OR = {
				original_tag = LOO
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 600
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				600 = { state_designer_availabile = yes }
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

###################################

NEL_infantry_equipment_organization = {
	name = CHI_hanyan_arsenal_organization
	include = esicolor_generic_infantry_equipment_organization
	icon = GFX_idea_CHI_hanyang

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = infantry_equipment_manufacturer_disabled }
			OR = {
				original_tag = NEL
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 1036
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				1036 = { state_designer_availabile = yes }
			}
		}
	}
}

FIL_infantry_equipment_organization = {
	name = CHI_mukden_arsenal_organization
	include = esicolor_generic_infantry_equipment_organization
	icon = GFX_idea_CHI_mukden

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = infantry_equipment_manufacturer_disabled }
			OR = {
				original_tag = FIL
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 716
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				716 = { state_designer_availabile = yes }
			}
		}
	}
}

NES_support_equipment_organization = {
	name = CHI_jinling_arsenal_organization
	include = esicolor_generic_support_equipment_organization
	icon = GFX_idea_CHI_jinling

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = support_equipment_manufacturer_disabled }
			OR = {
				original_tag = NES
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 1035
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				1035 = { state_designer_availabile = yes }
			}
		}
	}
}

LIS_artillery_organization = {
	name = CHI_taiyuan_arsenal_organization
	include = esicolor_generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = artillery_manufacturer_disabled }
			OR = {
				original_tag = LIS
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 615
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				615 = { state_designer_availabile = yes }
			}
		}
	}
}

FIS_motorized_mechanized_organization = {
	name = CHI_liaoning_arsenal_organization
	include = esicolor_generic_motorized_mechanized_organization
	icon = GFX_idea_CHI_liaoning

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = motorized_equipment_manufacturer_disabled }
			OR = {
				original_tag = FIS
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 715
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				715 = { state_designer_availabile = yes }
			}
		}
	}
}