#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

EZF_refurbishment_repair_organization = {
	name = PHI_cavite_naval_base
	include = esicolor_generic_refurbishment_repair_organization
	icon = GFX_idea_PHI_cavite_naval_base

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = repair_and_refurbishment_plant_disabled }
			OR = {
				original_tag = EZF
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 327
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				327 = { state_designer_availabile = yes }
			}
		}
	}
}

LZB_escort_ship_organization = {
	name = PHI_compania_maritima_de_cebu
	include = esicolor_generic_escort_ship_organization
	icon = GFX_idea_PHI_compania_maritima

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		owner = {
			NOT = { has_country_flag = convoy_escort_naval_manufacturer_disabled }
			OR = {
				original_tag = LZB
				AND = {
					has_global_flag = custom_designers_only
					owns_state = 628
				}
			}
		}
	}
	available = {
		if = {
			limit = { has_global_flag = custom_designers_only }

			owner = {
				628 = { state_designer_availabile = yes }
			}
		}
	}
}
