characters={
	ABA_francisco_mugica = {
		instance = {
			allowed = {
				has_dlc = "Man the Guns"
			}
			name=MEX_francisco_mugica
			portraits={
				civilian={
					large=GFX_portrait_MEX_francisco_mugica
				}
			}
			country_leader={
				traits={ revolutionary_general }
				ideology=marxism
				expire="1965.1.1.1"
				id=-1
			}
			country_leader={
				traits={ revolutionary_general }
				ideology=socialism
				expire="1965.1.1.1"
				id=-1
			}
			country_leader={
				traits={ revolutionary_general }
				ideology=moderatism
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Man the Guns" }
			}
			name=MEX_francisco_mugica
			portraits={
				civilian={
					large=GFX_Portrait_South_America_Generic_6
				}
			}
			country_leader={
				traits={ revolutionary_general }
				ideology=marxism
				expire="1965.1.1.1"
				id=-1
			}
			country_leader={
				traits={ revolutionary_general }
				ideology=socialism
				expire="1965.1.1.1"
				id=-1
			}
			country_leader={
				traits={ revolutionary_general }
				ideology=moderatism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}
}
