characters={
	OZA_jean_iii={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=OZA_jean_iii
			portraits={
				civilian={
					large=GFX_portrait_fra_jean_duke_of_guise
				}
			}
			country_leader={
				traits={ duke_of_orleans }
				ideology=moderatism
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=OZA_jean_iii
			portraits={
				civilian={
					large="gfx/leaders/FRA/Portrait_France_Generic_3.dds"
				}
			}
			country_leader={
				traits={ duke_of_orleans }
				ideology=moderatism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}
}
