default = {
	small_plane_airframe = {
		pool = {
			icons = { 
				
			 }
			 models= {

			 }
		}
	}
}

OLA = {
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = {
				has_dlc = "La Resistance"
			}
			weight = 1.1
			icons = {
				
			}
			models= {
			 	"GER_scout_plane_entity"
			 }
		}
	}	
}

ZIY = {
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = {
				has_dlc = "La Resistance"
			}
			weight = 1.1
			icons = {
				
			}
			models= {
			 	"SOV_scout_plane_entity"
			 }
		}
	}
}

ELI = {
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = {
				has_dlc = "La Resistance"
			}
			weight = 1.1
			icons = {
				
			}
			models= {
				"USA_scout_plane_entity"
			}
		}
	}
}

IZL = {
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = {
				has_dlc = "La Resistance"
			}
			weight = 1.1
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

PJM = {
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = {
				has_dlc = "La Resistance"
			}
			weight = 1.1
			icons = {
				
			}
			models= {
				"FRA_scout_plane_entity"
			}
		}
	}
}

ZBZ = {
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = {
				has_dlc = "La Resistance"
			}
			weight = 1.1
			icons = {
				
			}
			models= {
				"JAP_scout_plane_entity"
			}
		}
	}
}

OOZ = {
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = {
				has_dlc = "La Resistance"
			}
			weight = 1.1
			icons = {
				
			}
			models = {
				"ITA_scout_plane_entity"
			}
		}
	}
}

OAI = {
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = {
				has_dlc = "La Resistance"
			}
			weight = 1.1
			icons = {
				
			}
			models = {
				"SPR_light_plane_entity"
			}
		}
	}
}
