####################################### SPECIAL PROJECTS #######################################
#Sets up country specific icons for naval special projects. Models will be grabbed automatically.

IZL = {

# Nuclear Submarine
	ship_hull_nuclear_submarine = {
		pool = {
		weight = 5501
			icons = {
				GFX_ENG_ship_hull_nuclear_submarine_medium #HMS Dreadnought (S101) (1977)
			}
			models = {
				ENG_ship_hull_nuclear_powered_submarine_entity #HMS Dreadnought (S101) (1977)
			}
		}
	}

}

PJM = {

# Cruiser Submarine
	ship_hull_cruiser_submarine = {
		pool = {
		weight = 5501
			icons = {
				GFX_FRA_ship_hull_cruiser_submarine_medium #SURCOUF (1939)
			}
			models = {
				FRA_ship_hull_cruiser_submarine_entity #SURCOUF (1939)
			}
		}
	}

}

OLA = {

# Cruiser Submarine
	ship_hull_cruiser_submarine = {
		pool = {
		weight = 5501
			icons = {
				GFX_GER_ship_hull_cruiser_submarine_medium #Type IXD U-boat (1943)
			}
			models = {
				GER_ship_hull_cruiser_submarine_entity #Type IXD U-boat (1943)
			}
		}
	}

}

OOZ = {

# Cruiser Submarine
	ship_hull_cruiser_submarine = {
		pool = {
		weight = 5501
			icons = {
				GFX_ITA_ship_hull_cruiser_submarine_medium #AMMIRAGILO CAGNI (1941)
			}
			models = {
				ITA_ship_hull_cruiser_submarine_entity #AMMIRAGILO CAGNI (1941)
			}
		}
	}

}

ZBZ = {

# Cruiser Submarine
	ship_hull_cruiser_submarine = {
		pool = {
		weight = 5501
			icons = {
				GFX_JAP_ship_hull_cruiser_submarine_medium #IJN I-26 (1940)
			}
			models = {
				JAP_ship_hull_cruiser_submarine_entity #IJN I-26 (1940)
			}
		}
	}

}

ZIY = {

# Cruiser Submarine
	ship_hull_cruiser_submarine = {
		pool = {
		weight = 5501
			icons = {
				GFX_SOV_ship_hull_cruiser_submarine_medium #Soviet K-class (Kreiserskaya-class) (1940)
			}
			models = {
				SOV_ship_hull_cruiser_submarine_entity #Soviet K-class (Kreiserskaya-class) (1940)
			}
		}
	}

# Nuclear Submarine
	ship_hull_nuclear_submarine = {
		pool = {
		weight = 5501
			icons = {
				GFX_SOV_ship_hull_nuclear_submarine_medium #November-class (1959)
			}
			models = {
				SOV_ship_hull_nuclear_powered_submarine_entity #November-class (1959)
			}
		}
	}

}

ELI = {

# Cruiser Submarine
	ship_hull_cruiser_submarine = {
		pool = {
		weight = 5501
			icons = {
				GFX_USA_ship_hull_cruiser_submarine_medium #USS NARWHAL SS-167 (Narwhal Class) (1930)
			}
			models = {
				USA_ship_hull_cruiser_submarine_entity #USS NARWHAL SS-167 (Narwhal Class) (1930)
			}
		}
	}

# Nuclear Submarine
	ship_hull_nuclear_submarine = {
		pool = {
		weight = 5501
			icons = {
				#GFX_USA_ship_hull_nuclear_submarine_medium #USS Nautilus (SSN-571) (1954) #Removed beacause it's the same as generic icon
			}
			models = {
				USA_ship_hull_nuclear_powered_submarine_entity #USS Nautilus (SSN-571) (1954)
			}
		}
	}

}