@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	code_breaker = {
		random = no
		sprite = 15

		operative_slot = 1
		decryption_power = 15
	}

	encryption_expert = {
		random = no
		sprite = 15

		operative_slot = 1
		crypto_strength = 1
	}

	army_jungle_warfare_1 = {
		random = no
		sprite = 5

		army_morale_factor = 0.015
		heat_attrition_factor = -0.05
		out_of_supply_factor = -0.015
		#experience_gain_army = 0.06

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}

	army_jungle_warfare_2 = {
		random = no
		sprite = 5

		army_morale_factor = 0.025
		heat_attrition_factor = -0.1
		out_of_supply_factor = -0.03
		#experience_gain_army = 0.09

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	army_jungle_warfare_3 = {
		random = no
		sprite = 5

		army_morale_factor = 0.035
		heat_attrition_factor = -0.15
		out_of_supply_factor = -0.045
		#experience_gain_army = 0.12

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	agility_focused_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.2
			}
			cv_small_plane_airframe = {
				air_agility = 0.2
			}
			medium_plane_fighter_airframe = {
				air_agility = 0.2
				maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	# Modifiers from SOV_mytishchy_machine_building_plant included.
	tank_refurbishment_plant_esicolor = {
		random = no

		equipment_conversion_speed = 0.15
		equipment_capture_factor = 0.15
		land_equipment_upgrade_xp_cost = -0.1

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	# Modifiers from SOV_sevastopol_marine_plant included.
	repair_and_refurbishment_plant_esicolor = {
		random = no

		naval_accidents_chance = -0.15
		repair_speed_factor = 0.1
		refit_ic_cost = -0.1
		refit_speed = 0.1

		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.05
			}
			submarine = {
				build_cost_ic = -0.05
			}
			capital_ship = {
				build_cost_ic = -0.05
			}
			carrier = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}
