spriteTypes = {
	spriteType = {
		name = "GFX_advisor_texticon"
		texturefile = "gfx/texticons/advisor_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_advisor_icons_strip_texticon"
		texturefile = "gfx/texticons/advisor_icons_strip_texticon.dds"
		legacy_lazy_load = no
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_building_strip_texticon"
		texturefile = "gfx/texticons/building_texticon_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 16
	}
	spriteType = {
		name = "GFX_industrial_concern_texticon"
		texturefile = "gfx/texticons/industrial_concern_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resources_strip_texticon"
		texturefile = "gfx/texticons/resources_strip_small.dds"
		legacy_lazy_load = no
		noOfFrames = 6
	}
}
