spriteTypes = {
	spriteType = {
		name = "GFX_advisor_texticon"
		texturefile = "gfx/texticons/advisor_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_advisor_icons_strip_texticon"
		texturefile = "gfx/texticons/advisor_icons_strip_texticon.dds"
		legacy_lazy_load = no
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_building_strip_texticon"
		texturefile = "gfx/texticons/building_texticon_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 16
	}
	spriteType = {
		name = "GFX_cap_texticon"
		texturefile = "gfx/texticons/cap_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_claim_texticon"
		texturefile = "gfx/texticons/claim_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_formables_texticon"
		texturefile = "gfx/texticons/formables_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_industrial_concern_texticon"
		texturefile = "gfx/texticons/industrial_concern_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_island_texticon"
		texturefile = "gfx/texticons/island_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_laws_texticons"
		texturefile = "gfx/texticons/laws_texticons.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_region_texticon"
		texturefile = "gfx/texticons/region_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resources_strip_texticon"
		texturefile = "gfx/texticons/resources_strip_small.dds"
		legacy_lazy_load = no
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_resource_prospecting_texticon"
		texturefile = "gfx/texticons/resource_prospecting_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_support_text"
		texturefile = "gfx/texticons/war_support_text.dds"
		legacy_lazy_load = no
	}
}
