
state={
	id=151
	name="STATE_151"
	manpower = 598920
	
	
	state_category = city
	
	resources={
		aluminium=15 # was: 24
	}

	history={
		owner = F51
		add_core_of = F51
		victory_points = { 658 1 }
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3 #was: 6
			
		}
		add_core_of = SWI
	### Euorpe ###
		1936.1.2 = { owner = WST }
		1936.1.3 = { owner = F51 }
		1936.1.4 = { owner = F51 }
		1936.1.5 = { owner = F51 }
		1936.1.6 = { owner = F51 }
		1936.1.7 = { owner = WST }
		1936.1.8 = { owner = WST }
		1936.1.9 = { owner = WST }
		1936.1.10 = { owner = WST }
	}
	provinces={
		658 661 3660 3662 11601 
	}

	local_supplies=0.0 

}
