
state={
	id=3
	name="STATE_3"
	manpower = 1216838
	resources={
	}

	state_category = city


	history={
		owner = E03
		add_core_of = E03
		victory_points = { 9620 15 }
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3
			
			
			air_base = 4
		}
		add_core_of = SWI
	### Euorpe ###
		1936.1.2 = { owner = WST }
		1936.1.3 = { owner = E03 }
		1936.1.4 = { owner = E03 }
		1936.1.5 = { owner = E03 }
		1936.1.6 = { owner = E03 }
		1936.1.7 = { owner = WST }
		1936.1.8 = { owner = WST }
		1936.1.9 = { owner = WST }
		1936.1.10 = { owner = WST }
	}
	provinces={
		663 9620 11590 11604 11623
	}

	local_supplies=0.0 

}
