state=
{
	id=79
	name="STATE_79"
	manpower = 2806400
	
	state_category = rural
	
	history={
		owner = MOL
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3
			
			air_base = 2
		}
		victory_points = {
			9716 1 
		}
		victory_points = {
			6706 1 
		}
		add_core_of = MOL
		add_core_of = ROM
	### Euorpe ###
		1936.1.2 = { owner = WST }
		1936.1.3 = { owner = MOL }
		1936.1.4 = { owner = MOL }
		1936.1.5 = { owner = MOL }
		1936.1.6 = { owner = MOL }
		1936.1.7 = { owner = WST }
		1936.1.8 = { owner = WST }
		1936.1.9 = { owner = WST }
		1936.1.10 = { owner = WST }
	}
	provinces={
723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 	}

	local_supplies=7.0 

}
