
state={
	id=845
	name="STATE_845"
	manpower = 2067296
	resources={
		aluminium=18 # was: 28 #CarloTODO
	}
	state_category = large_town
	history={
		owner = M45
		add_core_of = M45
		victory_points = { 9638 5 }
		victory_points = { 6666 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = SWI
	### Euorpe ###
		1936.1.2 = { owner = WST }
		1936.1.3 = { owner = M45 }
		1936.1.4 = { owner = M45 }
		1936.1.5 = { owner = M45 }
		1936.1.6 = { owner = M45 }
		1936.1.7 = { owner = WST }
		1936.1.8 = { owner = WST }
		1936.1.9 = { owner = WST }
		1936.1.10 = { owner = WST }
	}
	provinces={
		6666 6683 9622 9638 13124 
	}
	local_supplies=0.0 
}