
state={
	id=846
	name="STATE_846"
	manpower = 160553
	state_category = town
	resources={
		aluminium=15 # was: 24 
	}
	history={
		owner = M46
		add_core_of = M46
		victory_points = { 9600 1 }
		buildings = {
			infrastructure = 2 
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = SWI
	### Euorpe ###
		1936.1.2 = { owner = WST }
		1936.1.3 = { owner = M46 }
		1936.1.4 = { owner = M46 }
		1936.1.5 = { owner = M46 }
		1936.1.6 = { owner = M46 }
		1936.1.7 = { owner = WST }
		1936.1.8 = { owner = WST }
		1936.1.9 = { owner = WST }
		1936.1.10 = { owner = WST }
	}
	provinces={
		9600 3641 
	}
	local_supplies=0.0  
}