
state={
	id=847
	name="STATE_847"
	manpower = 178429
	state_category = pastoral
	resources={
	}
	history={
		owner = M47
		add_core_of = M47
		buildings = {
			infrastructure = 1 
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = SWI
	### Euorpe ###
		1936.1.2 = { owner = WST }
		1936.1.3 = { owner = M47 }
		1936.1.4 = { owner = M47 }
		1936.1.5 = { owner = M47 }
		1936.1.6 = { owner = M47 }
		1936.1.7 = { owner = WST }
		1936.1.8 = { owner = WST }
		1936.1.9 = { owner = WST }
		1936.1.10 = { owner = WST }
	}
	provinces={
		636 9587 3612 9618  
	}
	local_supplies=0.0 
}
