#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 

BUL_state_is_in_the_aegean_sea = {
	custom_trigger_tooltip = {
		tooltip = BUL_state_is_in_the_aegean_sea_tt
		OR = {
			state = 184
			state = 731
			state = 47
			state = 186
			state = 187
			state = 182
			state = 342
			state = 339
			state = 340
			state = 341
			state = 164
		}
	}
}

BUL_state_is_in_the_black_sea = {
	custom_trigger_tooltip = {
		tooltip = BUL_state_is_in_the_black_sea_tt
		OR = {
			state = 341
			state = 797
			state = 211
			state = 77
			state = 46
			state = 766
			state = 192
			state = 197
			state = 196
			state = 137
			state = 200
			state = 227
			state = 218
			state = 233
			state = 234
			state = 231
			state = 354
			state = 355
			state = 356
			state = 347
			state = 826
		}
	}
}

BUL_state_is_in_the_adriatic_sea = {
	custom_trigger_tooltip = {
		tooltip = BUL_state_is_in_the_adriatic_sea_tt
		OR = {
			state = 185
			state = 805
			state = 44
			state = 934
			state = 105
			state = 103
			state = 163
			state = 736
			state = 852
			state = 160
			state = 161
			state = 157
			state = 117
			state = 156
			state = 849
		}
	}
}

BUL_has_restored_greater_bulgaria = {
	48 = { is_fully_controlled_by = ROOT } #Sofia
	212 = { is_fully_controlled_by = ROOT } #Plovdiv
	801 = { is_fully_controlled_by = ROOT } #Moesia
	211 = { is_fully_controlled_by = ROOT } #Burgas
	803 = { is_fully_controlled_by = ROOT } #Southern Serbia
	106 = { is_fully_controlled_by = ROOT } #Macedonia
	184 = { is_fully_controlled_by = ROOT } #Central Macedonia
	731 = { is_fully_controlled_by = ROOT } #Thrace
	77 = { is_fully_controlled_by = ROOT } #Dobrudja
}

BUL_is_macedonian_state = {
	OR = {
		state = 106
		state = 731
		state = 184
	}
}
