#### Generic ####
has_formed_a_formable = {
	has_country_flag = has_formed_a_formable
}

has_states_to_form_lv2_or_lv3_formable = {
	OR = {
		AND = {
			can_form_yugoslavia = yes
			has_cosmetics_to_form_yugoslavia = yes
			has_states_to_form_yugoslavia = yes
		}
	}
}

#### Yugoslavia ####
can_form_slovenia = {
	OR = {
		original_tag = IOZ
		original_tag = BSE
	}
}

can_form_croatia = {
	OR = {
		original_tag = IOE
		original_tag = IOY
		original_tag = ILE
	}
}

can_form_bosnia_herzegovina = {
	OR = {
		original_tag = IOA
		original_tag = BOA
	}
}

can_form_serbia = {
	OR = {
		original_tag = OAS
		original_tag = IOF
		original_tag = IOB
		original_tag = FLA
		original_tag = BOE
	}
}

can_form_macedonia = {
	OR = {
		original_tag = IOL
		original_tag = YFO
	}
}

can_form_yugoslavia = {
	OR = {
		can_form_slovenia = yes
		can_form_croatia = yes
		can_form_bosnia_herzegovina = yes
		can_form_serbia = yes
		can_form_macedonia = yes
		original_tag = IOS
	}
}

is_slovenia = {
	OR = {
		state = 102
		state = 736
		state = 853
	}
}

is_croatia = {
	OR = {
		state = 103
		state = 109
		state = 163
		state = 852
	}
}

is_bosnia_herzegovina = {
	OR = {
		state = 104
		state = 804
	}
}

is_serbia = {
	OR = {
		state = 45
		state = 107
		state = 108
		state = 764
		state = 802
		state = 803
	}
}

is_macedonia = {
	OR = {
		state = 106
		state = 970
	}
}

is_yugoslavia = {
	OR = {
		is_slovenia = yes
		is_croatia = yes
		is_bosnia_herzegovina = yes
		is_serbia = yes
		is_macedonia = yes
		state = 105
	}
}

has_states_to_form_slovenia = {
	custom_trigger_tooltip = {
		tooltip = form_slovenia_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 102 } } } owns_state = 102 }
		if = { limit = { NOT = { OOO = { owns_state = 853 } } } owns_state = 853 }
	}
}

has_states_to_form_croatia = {
	custom_trigger_tooltip = {
		tooltip = form_croatia_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 103 } } } owns_state = 102 }
		if = { limit = { NOT = { OOO = { owns_state = 109 } } } owns_state = 109 }
		if = { limit = { NOT = { OOO = { owns_state = 163 } } } owns_state = 163 }
	}
}

has_states_to_form_bosnia_herzegovina = {
	custom_trigger_tooltip = {
		tooltip = form_bosnia_herzegovina_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 104 } } } owns_state = 102 }
		if = { limit = { NOT = { OOO = { owns_state = 804 } } } owns_state = 804 }
	}
}

has_states_to_form_serbia = {
	custom_trigger_tooltip = {
		tooltip = form_serbia_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 45 } } } owns_state = 45 }
		if = { limit = { NOT = { OOO = { owns_state = 107 } } } owns_state = 107 }
		if = { limit = { NOT = { OOO = { owns_state = 108 } } } owns_state = 108 }
		if = { limit = { NOT = { OOO = { owns_state = 764 } } } owns_state = 764 }
		if = { limit = { NOT = { OOO = { owns_state = 803 } } } owns_state = 803 }
	}
}

has_states_to_form_macedonia = {
	custom_trigger_tooltip = {
		tooltip = form_macedonia_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 106 } } } owns_state = 106 }
		if = { limit = { NOT = { OOO = { owns_state = 970 } } } owns_state = 970 }
	}
}

has_cosmetics_to_form_yugoslavia = {
	has_country_flag = can_form_YUG_UNITED
}
has_states_to_form_yugoslavia = {
	custom_trigger_tooltip = {
		tooltip = form_yugoslavia_has_states_tt

		has_states_to_form_slovenia = yes
		has_states_to_form_croatia = yes
		has_states_to_form_bosnia_herzegovina = yes
		has_states_to_form_serbia = yes
		has_states_to_form_macedonia = yes
		if = { limit = { NOT = { OOO = { owns_state = 105 } } } owns_state = 105 }
	}
}

#### Albania ####
can_form_albania = {
	OR = {
		original_tag = OAA
		original_tag = BOZ
		original_tag = CPT # BOS
		original_tag = YEA
	}
}

is_albania = {
	OR = {
		state = 44
		state = 802
		state = 805
		state = 934
		state = 970
	}
}

has_states_to_form_albania = {
	custom_trigger_tooltip = {
		tooltip = form_albania_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 44 } } } owns_state = 44 }
		if = { limit = { NOT = { OOO = { owns_state = 805 } } } owns_state = 805 }
		if = { limit = { NOT = { OOO = { owns_state = 934 } } } owns_state = 934 }
	}
}

#### Greece ####
can_form_greece = {
	OR = {
		original_tag = OAF
		original_tag = ILA
		original_tag = IBZ
		original_tag = IBE
		original_tag = IBA
		original_tag = IBS
		original_tag = IBL
		original_tag = IBF
		original_tag = FEI
	}
}

is_greece = {
	OR = {
		state = 47
		state = 164
		state = 182
		state = 183
		state = 184
		state = 185
		state = 186
		state = 187
		state = 731
		state = 805
	}
}

has_states_to_form_greece = {
	custom_trigger_tooltip = {
		tooltip = form_greece_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 47 } } } owns_state = 47 }
		if = { limit = { NOT = { OOO = { owns_state = 164 } } } owns_state = 164 }
		if = { limit = { NOT = { OOO = { owns_state = 182 } } } owns_state = 182 }
		if = { limit = { NOT = { OOO = { owns_state = 184 } } } owns_state = 184 }
		if = { limit = { NOT = { OOO = { owns_state = 185 } } } owns_state = 185 }
		if = { limit = { NOT = { OOO = { owns_state = 186 } } } owns_state = 186 }
		if = { limit = { NOT = { OOO = { owns_state = 187 } } } owns_state = 187 }
		if = { limit = { NOT = { OOO = { owns_state = 731 } } } owns_state = 731 }
	}
}

#### Bulgaria ####
can_form_bulgaria = {
	OR = {
		original_tag = OAB
		original_tag = ZII
		original_tag = ZIZ
		original_tag = BOI
	}
}

is_bulgaria = {
	OR = {
		state = 48
		state = 77
		state = 106
		state = 184
		state = 211
		state = 212
		state = 801
		state = 803
		state = 971
	}
}

has_states_to_form_bulgaria = {
	custom_trigger_tooltip = {
		tooltip = form_bulgaria_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 48 } } } owns_state = 48 }
		if = { limit = { NOT = { OOO = { owns_state = 77 } } } owns_state = 77 }
		if = { limit = { NOT = { OOO = { owns_state = 211 } } } owns_state = 211 }
		if = { limit = { NOT = { OOO = { owns_state = 212 } } } owns_state = 212 }
		if = { limit = { NOT = { OOO = { owns_state = 801 } } } owns_state = 801 }
	}
}

#### Romania ####
can_form_wallachia = {
	OR = {
		original_tag = OAL
		original_tag = OFF
		original_tag = OBI
		original_tag = YFI
	}
}

can_form_moldavia = {
	OR = {
		original_tag = OFB
		original_tag = OFY
		original_tag = FLL
	}
}

can_form_transylvania = {
	OR = {
		original_tag = OFL
		original_tag = OBZ
		original_tag = OBE
		original_tag = OBA
	}
}

can_form_romania = {
	OR = {
		can_form_wallachia = yes
		can_form_moldavia = yes
		can_form_transylvania = yes
	}
}

is_wallachia = {
	OR = {
		state = 46
		state = 77
		state = 81
		state = 971
	}
}

is_moldavia = {
	OR = {
		state = 78
		state = 79
		state = 80
		state = 766
	}
}

is_transylvania = {
	OR = {
		state = 76
		state = 82
		state = 83
		state = 84
		state = 764
	}
}

is_romania = {
	OR = {
		is_wallachia = yes
		is_moldavia = yes
		is_transylvania = yes
	}
}

has_states_to_form_wallachia = {
	custom_trigger_tooltip = {
		tooltip = form_wallachia_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 46 } } } owns_state = 46 }
		if = { limit = { NOT = { OOO = { owns_state = 81 } } } owns_state = 81 }
		if = { limit = { NOT = { OOO = { owns_state = 971 } } } owns_state = 971 }
	}
}

has_states_to_form_moldavia = {
	custom_trigger_tooltip = {
		tooltip = form_moldavia_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 78 } } } owns_state = 78 }
		if = { limit = { NOT = { OOO = { owns_state = 79 } } } owns_state = 79 }
		if = { limit = { NOT = { OOO = { owns_state = 766 } } } owns_state = 766 }
	}
}

has_states_to_form_transylvania = {
	custom_trigger_tooltip = {
		tooltip = form_transylvania_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 76 } } } owns_state = 76 }
		if = { limit = { NOT = { OOO = { owns_state = 82 } } } owns_state = 82 }
		if = { limit = { NOT = { OOO = { owns_state = 83 } } } owns_state = 83 }
		if = { limit = { NOT = { OOO = { owns_state = 84 } } } owns_state = 84 }
	}
}

has_cosmetics_to_form_romania = {
	has_country_flag = can_form_ROM_UNITED
}
has_states_to_form_romania = {
	custom_trigger_tooltip = {
		tooltip = form_romania_has_states_tt

		has_states_to_form_wallachia = yes
		has_states_to_form_moldavia = yes
		has_states_to_form_transylvania = yes
	}
}

#### Balkans ####
can_form_balkans = {
	OR = {
		can_form_yugoslavia = yes
		can_form_albania = yes
		can_form_greece = yes
		can_form_bulgaria = yes
		can_form_wallachia = yes
		original_tag = EAI
		original_tag = FYF
	}
}

is_balkans = {
	OR = {
		is_yugoslavia = yes
		is_albania = yes
		is_greece = yes
		is_bulgaria = yes
		is_wallachia = yes
		state = 341
		state = 797
	}
}

has_cosmetics_to_form_balkans = {
	has_country_flag = can_form_UBF_UNITED
}
has_states_to_form_balkans = {
	custom_trigger_tooltip = {
		tooltip = form_balkans_has_states_tt

		has_states_to_form_yugoslavia = yes
		has_states_to_form_albania = yes
		has_states_to_form_greece = yes
		has_states_to_form_bulgaria = yes
		has_states_to_form_wallachia = yes
		if = { limit = { NOT = { OOO = { owns_state = 802 } } } owns_state = 802 }
	}
}

#### Ireland ####
can_form_ireland = {
	OR = {
		original_tag = IIE
		original_tag = IIY
		original_tag = IEA
		original_tag = IES
	}
}

can_form_celtic_union = {
	OR = {
		can_form_ireland = yes
		can_form_scotland = yes
		original_tag = OIA
		original_tag = IZZ
		original_tag = YEZ
	}
}

is_ireland = {
	OR = {
		state = 113
		state = 119
		state = 134
		state = 135
	}
}

is_celtic_union = {
	OR = {
		is_ireland = yes
		is_scotland = yes
		state = 14
		state = 123
		state = 122
		state = 932
	}
}

has_states_to_form_ireland = {
	custom_trigger_tooltip = {
		tooltip = form_ireland_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 113 } } } owns_state = 113 }
		if = { limit = { NOT = { OOO = { owns_state = 134 } } } owns_state = 134 }
		if = { limit = { NOT = { OOO = { owns_state = 135 } } } owns_state = 135 }
	}
}

has_cosmetics_to_form_celtic_union = {
	has_country_flag = can_form_CLT_UNITED
}
has_states_to_form_celtic_union = {
	custom_trigger_tooltip = {
		tooltip = form_celtic_union_has_states_tt

		has_states_to_form_ireland = yes
		has_states_to_form_scotland = yes
		if = { limit = { NOT = { OOO = { owns_state = 119 } } } owns_state = 119 }
		if = { limit = { NOT = { OOO = { owns_state = 122 } } } owns_state = 122 }
		if = { limit = { NOT = { OOO = { owns_state = 932 } } } owns_state = 932 }
	}
}

#### United Kingdom ####
can_form_scotland = {
	OR = {
		original_tag = IZO
		original_tag = IZI
		original_tag = IEE
		original_tag = IEL
		original_tag = YEE
	}
}

can_form_england = {
	OR = {
		original_tag = IZE
		original_tag = IZS
		original_tag = IZL
		original_tag = IZF
		original_tag = IZB
		original_tag = IZY
		original_tag = IEO
		original_tag = IEI
		original_tag = IEZ
		original_tag = EEB
		original_tag = YEI
	}
}

can_form_united_kingdom = {
	OR = {
		can_form_scotland = yes
		can_form_england = yes
		original_tag = IIY
		original_tag = IZZ
		original_tag = YEZ
	}
}

is_scotland = {
	OR = {
		state = 120
		state = 121
		state = 133
		state = 136
		state = 933
	}
}

is_england = {
	OR = {
		state = 123
		state = 125
		state = 126
		state = 127
		state = 128
		state = 129
		state = 130
		state = 131
		state = 132
		state = 338
		state = 931
	}
}

is_united_kingdom = {
	OR = {
		is_scotland = yes
		is_england = yes
		state = 119
		state = 122
		state = 932
	}
}

has_states_to_form_scotland = {
	custom_trigger_tooltip = {
		tooltip = form_scotland_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 120 } } } owns_state = 120 }
		if = { limit = { NOT = { OOO = { owns_state = 121 } } } owns_state = 121 }
		if = { limit = { NOT = { OOO = { owns_state = 133 } } } owns_state = 133 }
		if = { limit = { NOT = { OOO = { owns_state = 136 } } } owns_state = 136 }
		if = { limit = { NOT = { OOO = { owns_state = 933 } } } owns_state = 933 }
	}
}

has_states_to_form_england = {
	custom_trigger_tooltip = {
		tooltip = form_england_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 123 } } } owns_state = 123 }
		if = { limit = { NOT = { OOO = { owns_state = 125 } } } owns_state = 125 }
		if = { limit = { NOT = { OOO = { owns_state = 126 } } } owns_state = 126 }
		if = { limit = { NOT = { OOO = { owns_state = 127 } } } owns_state = 127 }
		if = { limit = { NOT = { OOO = { owns_state = 128 } } } owns_state = 128 }
		if = { limit = { NOT = { OOO = { owns_state = 129 } } } owns_state = 129 }
		if = { limit = { NOT = { OOO = { owns_state = 130 } } } owns_state = 130 }
		if = { limit = { NOT = { OOO = { owns_state = 131 } } } owns_state = 131 }
		if = { limit = { NOT = { OOO = { owns_state = 132 } } } owns_state = 132 }
		if = { limit = { NOT = { OOO = { owns_state = 338 } } } owns_state = 338 }
		if = { limit = { NOT = { OOO = { owns_state = 931 } } } owns_state = 931 }
	}
}

has_cosmetics_to_form_united_kingdom = {
	has_country_flag = can_form_UKD_UNITED
}
has_states_to_form_united_kingdom = {
	custom_trigger_tooltip = {
		tooltip = form_united_kingdom_has_states_tt

		has_states_to_form_scotland = yes
		has_states_to_form_england = yes
		if = { limit = { NOT = { OOO = { owns_state = 119 } } } owns_state = 119 }
		if = { limit = { NOT = { OOO = { owns_state = 122 } } } owns_state = 122 }
		if = { limit = { NOT = { OOO = { owns_state = 932 } } } owns_state = 932 }
	}
}

#### Baltics ####
can_form_estonia = {
	OR = {
		original_tag = OIE
		original_tag = IYI
		original_tag = BII
		original_tag = BIZ
		original_tag = BIE
	}
}

can_form_latvia = {
	OR = {
		original_tag = OIZ
		original_tag = IYO
		original_tag = BOB
		original_tag = BOY
		original_tag = BIO
	}
}

can_form_lithuania = {
	OR = {
		original_tag = OII
		original_tag = IBB
		original_tag = IBY
		original_tag = FBA
		original_tag = CJB # BIA
		original_tag = BIS
	}
}

can_form_baltics = {
	OR = {
		can_form_estonia = yes
		can_form_latvia = yes
		can_form_lithuania = yes
	}
}

is_estonia = {
	OR = {
		state = 13
		state = 191
		state = 811
		state = 812
		state = 813
	}
}

is_latvia = {
	OR = {
		state = 12
		state = 190
		state = 808
		state = 809
		state = 810
	}
}

is_lithuania = {
	OR = {
		state = 11
		state = 188
		state = 189
		state = 784
		state = 814
		state = 815
	}
}

is_baltics = {
	OR = {
		is_estonia = yes
		is_latvia = yes
		is_lithuania = yes
	}
}

has_states_to_form_estonia = {
	custom_trigger_tooltip = {
		tooltip = form_estonia_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 13 } } } owns_state = 13 }
		if = { limit = { NOT = { OOO = { owns_state = 191 } } } owns_state = 191 }
		if = { limit = { NOT = { OOO = { owns_state = 811 } } } owns_state = 811 }
		if = { limit = { NOT = { OOO = { owns_state = 812 } } } owns_state = 812 }
		if = { limit = { NOT = { OOO = { owns_state = 813 } } } owns_state = 813 }
	}
}

has_states_to_form_latvia = {
	custom_trigger_tooltip = {
		tooltip = form_latvia_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 12 } } } owns_state = 12 }
		if = { limit = { NOT = { OOO = { owns_state = 190 } } } owns_state = 190 }
		if = { limit = { NOT = { OOO = { owns_state = 808 } } } owns_state = 808 }
		if = { limit = { NOT = { OOO = { owns_state = 809 } } } owns_state = 809 }
		if = { limit = { NOT = { OOO = { owns_state = 810 } } } owns_state = 810 }
	}
}

has_states_to_form_lithuania = {
	custom_trigger_tooltip = {
		tooltip = form_lithuania_has_states_tt

		if = { limit = { NOT = { OOO = { owns_state = 11 } } } owns_state = 11 }
		if = { limit = { NOT = { OOO = { owns_state = 189 } } } owns_state = 189 }
		if = { limit = { NOT = { OOO = { owns_state = 784 } } } owns_state = 784 }
		if = { limit = { NOT = { OOO = { owns_state = 814 } } } owns_state = 814 }
		if = { limit = { NOT = { OOO = { owns_state = 815 } } } owns_state = 815 }
	}
}

has_cosmetics_to_form_baltics = {
	has_country_flag = can_form_BAL_UNITED
}
has_states_to_form_baltics = {
	custom_trigger_tooltip = {
		tooltip = form_baltics_has_states_tt

		has_states_to_form_estonia = yes
		has_states_to_form_latvia = yes
		has_states_to_form_lithuania = yes
	}
}

#### Europe ####
has_cosmetics_to_form_europe = {
	has_country_flag = can_form_EUR_UNITED
}
has_states_to_form_europe = {
	all_state = {
		OR = {
			NOT = { is_on_continent = europe }
			is_owned_by = PREV
			is_owned_by = OOO
		}
	}
}

#### Earth ####
has_cosmetics_to_form_earth = {
	has_country_flag = can_form_EAR_UNITED
}
has_states_to_form_earth = {
	all_state = {
		OR = {
			is_owned_by = PREV
			is_owned_by = OOO
		}
	}
}
