###########################
##### COUNTRY EVENTS ######
###########################

add_namespace = JUNO_guay_events

country_event = {
	id = JUNO_guay_events.1
	title = JUNO_guay_events.1.t
	desc = JUNO_guay_events.1.desc 
	picture = GFX_report_event_germany_politician_handshake
	is_triggered_only = yes
	fire_only_once = yes

	# Allow the Coup
	option = {
		name = JUNO_guay_events.1.a 
		ai_chance = {  
			base = 1
		}

		every_army_leader = {
		 	random_list = {
		 		20 = { add_attack = 1 }
		 		20 = { add_defense = 1 }
		 		20 = { add_logistics = 1 }
		 		20 = { add_planning = 2 }
		 		3 = { add_attack = 2 }
		 		3 = { add_defense = 2 }
		 		3 = { add_logistics = 2 }
		 		3 = { add_planning = 3 }
		 	}

		 	hidden_effect = {
			 	random_list = {
			 		5 = { add_trait = { trait = inflexible_strategist } }
				 	3 = { add_trait = { trait = brilliant_strategist } }
				 	25 = { add_trait = { trait = career_officer } }
				 	15 = { add_trait = { trait = infantry_officer } }
				 	15 = { add_trait = { trait = cavalry_officer } }
				 	5 = { add_trait = { trait = armor_officer } }
				 	10 = { add_trait = { trait = engineer_officer } }

				 	15 = { add_trait = { trait = defensive_doctrine } }
				 	12 = { add_trait = { trait = fast_planner } }
				 	15 = { add_trait = { trait = thorough_planner } }
				 	10 = { add_trait = { trait = unyielding_defender } }
				 	10 = { add_trait = { trait = aggressive_assaulter } }
				 	10 = { add_trait = { trait = organisational_leader } }
				 	5 = { add_trait = { trait = inspirational_leader } }
				 	5 = { add_trait = { trait = expert_delegator } }
				 	8 = { add_trait = { trait = organizer } }
				 	8 = { add_trait = { trait = infantry_leader } }
				 	15 = { add_trait = { trait = skilled_staffer } }
				 	10 = { add_trait = { trait = trickster } }
				 	5 = { add_trait = { trait = trait_engineer } }
				 	10 = { add_trait = { trait = commando } }
				 	4 = { add_trait = { trait = desert_fox } }
				 	2 = { add_trait = { trait = swamp_fox } }
				 	2 = { add_trait = { trait = trait_mountaineer } }
				 	2 = { add_trait = { trait = hill_fighter } }
				 	2 = { add_trait = { trait = jungle_rat } }
				 	2 = { add_trait = { trait = ranger } }
				 	3 = { add_trait = { trait = urban_assault_specialist } }
				 	1 = { add_trait = { trait = adaptable } }
				 	2 = { add_trait = { trait = logistics_wizard } }
				 	6 = { add_trait = { trait = fortress_buster } }
				 	8 = { add_trait = { trait = scavenger } }
				 	8 = { add_trait = { trait = ambusher } }
				 	8 = { add_trait = { trait = skirmisher } }
				 	8 = { add_trait = { trait = paratrooper } }
				 	5 = { add_trait = { trait = camouflage_expert } }
				 	5 = { add_trait = { trait = expert_improviser } }
				 	25 = { add_trait = { trait = media_personality } }
			 	}
		 	}
		 } 
	}  
}
