FIE_ACTUALLY_OOO = {
	color = rgb { 102 102 61 }
	color_ui = rgb { 102 102 61 }
}

YUG_SLOVENIA_COLOR = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}

YUG_CROATIA_COLOR = {
	color = rgb { 230 70 180 }
	color_ui = rgb { 230 70 180 }
}

YUG_BOSNIA_COLOR = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}

YUG_SERBIA_COLOR = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

YUG_MACEDONIA_COLOR = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

YUG_UNITED_COLOR = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

ALB_UNITED_COLOR = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}
