### Copied from Equestria at War mod with permission.

unlock_med_tanks_mot_ai = {
	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
			has_tech = tech_recon
			has_tech = interwar_antiair
		}

		division_template = {
			name = "Armored Division"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support  = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				anti_air = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				light_tank_recon  = { x = 0 y = 3 }
			}
		}
	}
	else_if = {
		limit = {
			NOT = { has_tech = tech_logistics_company }
			has_tech = tech_engineers
			has_tech = tech_recon
			has_tech = interwar_antiair
		}

		division_template = {
			name = "Armored Division"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				anti_air = { x = 0 y = 1 }
				light_tank_recon  = { x = 0 y = 2 }
			}
		}
	}
	else_if = {
		limit = {
			NOT = { has_tech = tech_logistics_company }
			has_tech = tech_engineers
			has_tech = tech_recon
			NOT = { has_tech = interwar_antiair }
		}

		division_template = {
			name = "Armored Division"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				light_tank_recon  = { x = 0 y = 1 }
			}
		}
	}
	else_if = {
		limit = {
			NOT = { has_tech = tech_logistics_company }
			has_tech = tech_engineers
			NOT = { has_tech = tech_recon }
			has_tech = interwar_antiair
		}

		division_template = {
			name = "Armored Division"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				anti_air = { x = 0 y = 1 }
			}
		}
	}
	else_if = {
		limit = {
			NOT = { has_tech = tech_logistics_company }
			has_tech = tech_engineers
			NOT = { has_tech = tech_recon }
			NOT = { has_tech = interwar_antiair }
		}

		division_template = {
			name = "Armored Division"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	}
	else = {
		division_template = {
			name = "Armored Division"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
		}
	}
}

unlock_med_tanks_mech_ai = {
	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
		}

		division_template = {
			name = "Armored Division"

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_armor = { x = 2 y = 3 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				light_tank_recon = { x = 0 y = 2 }
				field_hospital = { x = 0 y = 3 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_logistics_company
		}

		division_template = {
			name = "Armored Division"

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_armor = { x = 2 y = 3 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				logistics_company = { x = 0 y = 0 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}

		division_template = {
			name = "Armored Division"

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_armor = { x = 2 y = 3 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	}
	else = {
		division_template = {
			name = "Armored Division"

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_armor = { x = 2 y = 3 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				medium_tank_destroyer_brigade = { x = 4 y = 0 }
				medium_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
		}
	}
}

unlock_modern_tanks_mech_ai = {
	if = {
		limit = {
			has_tech = tech_logistics_company
			has_tech = tech_engineers
		}

		division_template = {
			name = "Modern Armored Division"

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }
				modern_armor = { x = 2 y = 3 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				modern_tank_destroyer_brigade = { x = 4 y = 0 }
				modern_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				light_tank_recon = { x = 0 y = 2 }
				anti_air = { x = 0 y = 3 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_logistics_company
		}

		division_template = {
			name = "Modern Armored Division"

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }
				modern_armor = { x = 2 y = 3 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				modern_tank_destroyer_brigade = { x = 4 y = 0 }
				modern_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				logistics_company = { x = 0 y = 0 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}

		division_template = {
			name = "Modern Armored Division"

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }
				modern_armor = { x = 2 y = 3 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				modern_tank_destroyer_brigade = { x = 4 y = 0 }
				modern_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
			}
		}
	}
	else = {
		division_template = {
			name = "Modern Armored Division"

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }
				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }
				modern_armor = { x = 2 y = 3 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				modern_tank_destroyer_brigade = { x = 4 y = 0 }
				modern_sp_anti_air_brigade = { x = 4 y = 1 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
				mot_fire_support = { x = 3 y = 0 }
			}
		}
	}
}

unlock_light_tanks_mot_ai = {
	if = {
		limit = {
			has_tech = tech_engineers
			has_tech = tech_recon
		}

		division_template = {
			name = "Light Armored Division"

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				light_armor = { x = 2 y = 0 }
				light_armor = { x = 2 y = 1 }
				light_armor = { x = 2 y = 2 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				mot_recon = { x = 0 y = 1 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_recon
		}

		division_template = {
			name = "Light Armored Division"

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				light_armor = { x = 2 y = 0 }
				light_armor = { x = 2 y = 1 }
				light_armor = { x = 2 y = 2 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
			}
			support = {
				mot_recon = { x = 0 y = 0 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = tech_engineers
		}

		division_template = {
			name = "Light Armored Division"

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				light_armor = { x = 2 y = 0 }
				light_armor = { x = 2 y = 1 }
				light_armor = { x = 2 y = 2 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	}
	else = {
		division_template = {
			name = "Light Armored Division"

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }
				light_armor = { x = 2 y = 0 }
				light_armor = { x = 2 y = 1 }
				light_armor = { x = 2 y = 2 }
			}
			regimental_support = {
				mot_fire_support = { x = 0 y = 0 }
				mot_fire_support = { x = 1 y = 0 }
				mot_fire_support = { x = 2 y = 0 }
			}
		}
	}
}

unlock_supression = {
	division_template = {
		name = "Supression"

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
		}
		regimental_support = {
			field_guns = { x = 0 y = 0 }
		}
		support = {
			military_police = { x = 0 y = 0 }
		}

		priority = 0
	}
}

unlock_infantry_ai = {
	if = {
		limit = {
			has_tech = gw_artillery
			has_tech = tech_engineers
			has_tech = interwar_antitank
			has_tech = interwar_antiair
		}

		division_template = {
			name = "Infantry Division"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 2 y = 0 }
			}
			regimental_support = {
				field_guns = { x = 0 y = 0 }
				field_guns = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				anti_air = { x = 0 y = 2 }
				anti_tank = { x = 0 y = 3 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = gw_artillery
			has_tech = tech_engineers
			has_tech = interwar_antitank
			NOT = { has_tech = interwar_antiair }
		}

		division_template = {
			name = "Infantry Division"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 2 y = 0 }
			}
			regimental_support = {
				field_guns = { x = 0 y = 0 }
				field_guns = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = gw_artillery
			has_tech = tech_engineers
			NOT = { has_tech = interwar_antitank }
			NOT = { has_tech = interwar_antiair }
		}

		division_template = {
			name = "Infantry Division"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 2 y = 0 }
			}
			regimental_support = {
				field_guns = { x = 0 y = 0 }
				field_guns = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
			}
		}
	}
	else_if = {
		limit = {
			has_tech = gw_artillery
			NOT = { has_tech = tech_engineers }
			NOT = { has_tech = interwar_antitank }
			NOT = { has_tech = interwar_antiair }
		}

		division_template = {
			name = "Infantry Division"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 2 y = 0 }
			}
			regimental_support = {
				field_guns = { x = 0 y = 0 }
				field_guns = { x = 1 y = 0 }
			}
			support = {
				artillery = { x = 0 y = 0 }
			}
		}
	}
	else_if = {
		limit = {
			NOT = { has_tech = gw_artillery }
			has_tech = tech_engineers
			NOT = { has_tech = interwar_antitank }
			NOT = { has_tech = interwar_antiair }
		}

		division_template = {
			name = "Infantry Division"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
			regimental_support = {
				field_guns = { x = 0 y = 0 }
				field_guns = { x = 1 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
	}
	else = {
		division_template = {
			name = "Infantry Division"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
			regimental_support = {
				field_guns = { x = 0 y = 0 }
				field_guns = { x = 1 y = 0 }
			}
		}
	}
}

unlock_mech_ai = {
	division_template = {
		name = "Mechanized Division"

		regiments = {
			mechanized = { x = 0 y = 0 }
			mechanized = { x = 0 y = 1 }
			mechanized = { x = 0 y = 2 }
			mechanized = { x = 0 y = 3 }
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			mot_artillery_brigade = { x = 2 y = 0 }
			mot_artillery_brigade = { x = 2 y = 1 }
			mot_artillery_brigade = { x = 2 y = 2 }
			mot_artillery_brigade = { x = 2 y = 3 }
			mechanized = { x = 3 y = 0 }
		}
		regimental_support = {
			field_guns = { x = 0 y = 0 }
			field_guns = { x = 1 y = 0 }
		}
	}
}
