adjust_state_names = {
	adjust_state_name_195 = yes
	adjust_state_name_217 = yes
	adjust_state_name_227 = yes
	adjust_state_name_268 = yes
	adjust_state_name_296 = yes
	adjust_state_name_545 = yes
	adjust_state_name_732 = yes
	adjust_state_name_742 = yes
	adjust_state_name_828 = yes
	adjust_state_name_829 = yes
}

adjust_state_names_on_state_core_changed = {
	if = {
		limit = { FROM.FROM = { state = 195 } }
		adjust_state_name_195 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 217 } }
		adjust_state_name_217 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 227 } }
		adjust_state_name_227 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 268 } }
		adjust_state_name_268 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 296 } }
		adjust_state_name_296 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 545 } }
		adjust_state_name_545 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 732 } }
		adjust_state_name_732 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 742 } }
		adjust_state_name_742 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 828 } }
		adjust_state_name_828 = yes
	}
	else_if = {
		limit = { FROM.FROM = { state = 829 } }
		adjust_state_name_828 = yes
	}
}

adjust_state_names_on_ruling_party_change = {
	if = {
		limit = { owns_state = 195 }
		adjust_state_name_195 = yes
	}
	else_if = {
		limit = { owns_state = 217 }
		adjust_state_name_217 = yes
	}
	else_if = {
		limit = { owns_state = 227 }
		adjust_state_name_227 = yes
	}
	else_if = {
		limit = { owns_state = 268 }
		adjust_state_name_268 = yes
	}
	else_if = {
		limit = { owns_state = 296 }
		adjust_state_name_296 = yes
	}
	else_if = {
		limit = { owns_state = 545 }
		adjust_state_name_545 = yes
	}
	else_if = {
		limit = { owns_state = 732 }
		adjust_state_name_732 = yes
	}
	else_if = {
		limit = { owns_state = 742 }
		adjust_state_name_742 = yes
	}
	else_if = {
		limit = { owns_state = 828 }
		adjust_state_name_828 = yes
	}
	else_if = {
		limit = { owns_state = 829 }
		adjust_state_name_829 = yes
	}
}

adjust_state_name_195 = {
	if = {
		limit = { 195 = { owner = { has_government = communism } } }

		set_province_name = {
			id = 3151
			name = VICTORY_POINTS_3151
		}
		195 = { set_state_name = STATE_195 }
	}
	else = {
		set_province_name = {
			id = 3151
			name = SOV_StPetersburg
		}
		195 = { set_state_name = SOV_StPetersburg }
	}
}

adjust_state_name_217 = {
	if = {
		limit = { 217 = { owner = { has_government = communism } } }

		set_province_name = {
			id = 3529
			name = VICTORY_POINTS_3529
		}
		217 = { set_state_name = STATE_217 }
	}
	else_if = {
		limit = { 217 = { owner = { has_government = democratic } } }

		set_province_name = {
			id = 3529
			name = SOV_Volgograd
		}
		217 = { set_state_name = SOV_Volgograd }
	}
	else = {
		set_province_name = {
			id = 3529
			name = SOV_Tsaritsyn
		}
		217 = { set_state_name = SOV_Tsaritsyn }
	}
}

adjust_state_name_227 = {
	if = {
		limit = { 227 = { owner = { has_government = communism } } }

		set_province_name = {
			id = 6474
			name = VICTORY_POINTS_6474
		}
		227 = { set_state_name = STATE_227 }
	}
	else = {
		set_province_name = {
			id = 6474
			name = SOV_Donetsk
		}
		227 = { set_state_name = SOV_Donetsk }
	}
}

adjust_state_name_268 = {
	if = {
		limit = { 268 = { owner = { has_government = democratic } } }

		268 = { set_state_name = STATE_268 }
	}
	else = {
		268 = { set_state_name = ZLB }
	}
}

adjust_state_name_296 = {
	if = {
		limit = { 296 = { owner = { has_government = neutrality } } }

		296 = { set_state_name = STATE_296 }
	}
	else = {
		296 = { set_state_name = ZYL }
	}
}

adjust_state_name_545 = {
	if = {
		limit = { 545 = { owner = { has_government = fascism } } }

		545 = { set_state_name = STATE_545 }
	}
	else = {
		545 = { set_state_name = SAS }
	}
}

adjust_state_name_732 = {
	if = {
		limit = { 732 = { owner = { has_government = communism } } }

		set_province_name = {
			id = 12583
			name = VICTORY_POINTS_12583
		}
	}
	else = {
		set_province_name = {
			id = 12583
			name = SOV_Bishkek
		}
	}
}

adjust_state_name_742 = {
	if = {
		limit = { 742 = { owner = { has_government = communism } } }

		set_province_name = {
			id = 1384
			name = VICTORY_POINTS_1384
		}
		742 = { set_state_name = STATE_742 }
	}
	else = {
		set_province_name = {
			id = 1384
			name = SOV_Dushanbe
		}
		742 = { set_state_name = SOV_Dushanbe }
	}
}

adjust_state_name_828 = {
	if = {
		limit = { 828 = { owner = { has_government = communism } } }

		set_province_name = {
			id = 9628
			name = VICTORY_POINTS_9628
		}
	}
	else = {
		set_province_name = {
			id = 9628
			name = SOV_Vladikavkaz
		}
	}
}

adjust_state_name_829 = {
	if = {
		limit = {
			829 = {
				owner = {
					OR = {
						has_government = communism
						has_government = democratic
					}
				}
			}
		}

		set_province_name = {
			id = 11523
			name = VICTORY_POINTS_11523
		}
		set_province_name = {
			id = 9432
			name = VICTORY_POINTS_9432
		}
		829 = { set_state_name = STATE_829 }
	}
	else = {
		set_province_name = {
			id = 11523
			name = SOV_Kosakenstadt
		}
		set_province_name = {
			id = 9432
			name = SOV_Yekaterinograd
		}
		829 = { set_state_name = SOV_Yekaterinograd }
	}
}
